<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<link href="./css/fonts.css" rel="stylesheet">
		
		<link href="./css/default.css" rel="stylesheet">
		
	<link href="./css/tablet.css" rel="stylesheet">

	<!--	<link href="./css/desktop.css" rel="stylesheet">
		<link href="./css/wide.css" rel="stylesheet">
-->
		
		<title>Second Slice Cafe`</title>

	</head>

	<body>

		<script>
			const toggleMobileMenu = function () {
				const oMenu = document.getElementById("mobileMenu");
				const oMenuIcon = document.getElementById("mobileMenuIcon");
				if (oMenu.classList.contains("mobile-menu-showing")) {
					oMenu.classList.remove("mobile-menu-showing");
					oMenuIcon.classList.remove("mobile-menu-icon-active");					
				} else {
					oMenu.classList.add("mobile-menu-showing");
					oMenuIcon.classList.add("mobile-menu-icon-active");
				}
			}

			const navTo = function (inId) {
				window.scrollTo({
					top: document.getElementById(inId).offsetTop,
					left: 100,
					behavior: 'smooth'
				});	
			}
			
		</script>


		
		<style>
		
			
			

		</style>

		<span id="mobileMenuIcon" class="mobile-menu-icon" onclick="toggleMobileMenu();"></span>
		
		<div id="mobileMenu" class="mobile-menu" onclick="toggleMobileMenu()" > 
		<div class="menu-grid">
					<a href="#about-us" class="menu-item">
						About Us
					</a>
					<a href="#menu" class="menu-item">
						Menu
					</a>
					<a href="#zero-waste" class="menu-item">
						Zero Waste
					</a>
					<a href="#" onclick="navTo('contact');" class="menu-item">
						Contact
					</a>
					<a href="#social-media" class="menu-item">
						Social Media
					</a>
			</div>
		</div>
		
		
		<div class="banner">
			<div class="banner-logo">
				<img alt="Second Slice Cafe logo" src="./images/banner-logo.png" />
			</div>
			<div class="banner-image">
				<img alt="Image of random coffees" src="./images/banner-image.png" />
			</div>
		</div>
		
		<div id="menu" class="menu">
			<div class="menu-grid">
					<a onclick="navTo('about-us');" class="menu-item">
						About Us
					</a>
					<a onclick="navTo('chef-menu');" class="menu-item">
						Menu
					</a>
					<a onclick="navTo('zero-waste');" class="menu-item">
						Zero Waste
					</a>
					<a  onclick="navTo('contact');" class="menu-item">
						Contact
					</a>
					<a onclick="navTo('social-media');" class="menu-item">
						Social Media
					</a>
			</div>
		</div>
		
		<div class="menu-banner">
		
		</div>
		
	
		
		<div class="content">
			<div id="about-us" class="panel panel-us">
				<div class="panel-heading">About us</div>
				<div class="panel-content">
					<div class="panel-writing">
						<p>This paragraph is about us, the Second Slice Cafe`</p>
						<p>We are Trevor and Naomi and we started out with Second Sip Coffee Cart in 2013. It was a popup coffee shop that provided great drinks for all!</p>
						<p>That helped lay the foundation for us to determine this is what we wanted to do; start up our own solid cafe</p>
						<p>And so in May of 2017, Second Slice Cafe was born! </p>
						<p>We opened our doors to provide more than just drinks; We hired a one chef kitchen to create lovely snacks from fresh fruit and veggies, utilising all the local providers. We now offer a range of light meals to order while you hang out and relax.</p>
						<p>We also have a large focus on zero waste policies. We adhear to the reduce, reuse recycle philosiphy and hope to pass that onto our customers too.</p>
						<p>Come and stop by, enjoy a drink or snack, and say g'day, you're always welcome!</p>
						<p>Trevor and Naomi</p>
					</div>
					<div class="panel-image">
						<img alt="About Us image" src="./images/image-us.png" />
					</div>
				</div>
			</div>
				

			<div id="chef-menu" class="panel panel-menu">
				<div class="panel-heading">Menu</div>
				<div class="panel-content">
					
					<div class="panel-image">
						<img alt="Menu chef image" src="./images/chef.png" class="menu-chef"/>
						<img alt="Menu chef image" src="./images/chef-mobile.png" class="menu-chef-mobile"/>
					</div>
				
					<div class="cafe-menu">
						<div class="cafe-menu-item">
								<div class="cafe-menu-item-name">Fruit Salad</div>
								<div class="cafe-menu-item-description">Contains this, that, this and that, all on this and that with this sauce</div>
								<div class="cafe-menu-item-cost">$11</div>
						</div>					
						<div class="cafe-menu-item">
								<div class="cafe-menu-item-name">Leafy Salad</div>
								<div class="cafe-menu-item-description">Contains this, that, this and that, all on this and that with this sauce</div>
								<div class="cafe-menu-item-cost">$11</div>
						</div>					
						<div class="cafe-menu-item">
								<div class="cafe-menu-item-name">Yughurt Tub</div>
								<div class="cafe-menu-item-description">Contains this, that, this and that, all on this and that with this sauce</div>
								<div class="cafe-menu-item-cost">$9</div>
						</div>					
						<div class="cafe-menu-item">
								<div class="cafe-menu-item-name">Cereal</div>
								<div class="cafe-menu-item-description">Contains this, that, this and that, all on this and that with this sauce</div>
								<div class="cafe-menu-item-cost">$9</div>
						</div>					
						<div class="cafe-menu-item">
								<div class="cafe-menu-item-name">Salad Sandwich</div>
								<div class="cafe-menu-item-description">Contains this, that, this and that, all on this and that with this sauce</div>
								<div class="cafe-menu-item-cost">$12</div>
						</div>					
						<div class="cafe-menu-item">
								<div class="cafe-menu-item-name">Salad Roll</div>
								<div class="cafe-menu-item-description">Contains this, that, this and that, all on this and that with this sauce</div>
								<div class="cafe-menu-item-cost">$14</div>
						</div>	

					</div>
				</div>
			
			</div>

			
			
			
			<div id="zero-waste" class="panel panel-waste">
				<div class="panel-heading">Zero waste</div>
					<div class="panel-content">
						<div class="panel-writing">
						"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
					</div>
					<div class="panel-image">
						<img alt="Recycling image" src="./images/image-recycle.png" />
					</div>
				</div>
			</div>
			
			
			<div id="contact" class="panel panel-contact">
				<div class="panel-heading">Contact us</div>
				<div class="panel-content">
					<div class="panel-writing">
						<ul class="contact-list">
							<li class="contact-item contact-item-call">Call us: 1300 888 999</li>
							<li class="contact-item contact-item-email">Email us: <a href="mailto:trevor@secondslicecafe.com">Trevor@SecondSliceCafe.com</a></li>
							<li class="contact-item contact-item-mail">Snail mail us: PO 123 Northcote Post Office, Melbourne VIC</li>
							<li class="contact-item contact-item-location">Locate us: Shop 1A, Complex B, Somewhere st, Melbource VIC</li>
						</ul> 
					</div>
					<div class="panel-image">
						<img alt="Our location map" class="contact-location-mobile" src="./images/location-map-mobile.png" />
						<img alt="Our location map" class="contact-location" src="./images/location-map.png" />
					</div>
				</div>
			</div>
		
			
			<div id="social-media" class="panel panel-social">
				<div class="panel-heading">Social media</div>
				<div class="panel-content">		
					<p>Find us on any of major social media platforms!</p>
					<div class="social-media-grid">	
						<a href="http://www.facebook.com">
							<img src="./images/social-facebook.png" alt="Facebook" class="social-img" />
						</a>
						
						<a href="http://www.twitter.com">
							<img src="./images/social-twitter.png" alt="Twitter" class="social-img" />
						</a>
				
						<a href="http://www.instagram.com">
							<img src="./images/social-instagram.png"  alt="Instagram" class="social-img" />
						</a>
					
						<a href="http://www.youtube.com">
							<img src="./images/social-youtube.png" alt="YouTube" class="social-img" />
						</a>					
					</div>		
				</div>
			</div>
			
			
		</div>
		
	

		<div class="footer">
			<div class="footer-people">
				<img class="footer-people-people1" alt="Person sitting"  src="./images/person-sitting.png"/> 
				<img class="footer-people-shop" alt="Shop image" src="./images/footer-shop.png" />
				<img class="footer-people-people2" alt="Couple sitting" src="./images/couple-sitting.png"/>
			
			</div>
			<div class="footer-disclaimer">
				This website has been created as part of an assignment in an approved course of study for Curtin University and contains copyright material not created by the author. All copyright material used remains copyright of the respective owners and has been used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of Australia). No part of this work may be reproduced without consent of the original copyright owners. See code comments for references. 
			</div>
			<div class="footer-designed">
				Shaun Campbell | <a href="mailto:shaun.campbell.home@gmail.com">shaun.campbell.home@gmail.com</a> | CurtinID: 19198101
			</div>
		</div>

	</body>
	
	
</html>